# Basic project configuration that doesnt override anything
#
name: pony

plugins:
- origin: pip
  package-name: bst-plugins-experimental
  elements:
    cmake: 0
    distutils: 0
    makemaker: 0
    modulebuild: 0
    qmake: 0
