# Unique project name
name: deprecation-warnings

# Required BuildStream format version
format-version: 20

# Subdirectory where elements are stored
element-path: elements

plugins:

- origin: local
  path: plugins/elements
  elements:
    deprecated_plugin: 0
